# ss-panel

./: .babelrc  .env.example  .env.jenkins  .env.testing  .env.travis  .gitattributes  .gitignore  .gitlab-ci.sh  .gitlab-ci.yml  .htaccess  .travis.yml  .user.ini  000-default.conf  Dockerfile  Public_javascript.php  README cn.md  README.md  README_cn.md  ana.php  app.yaml  bootstrap.php  build.xml  code.php  composer.json  db-151207.sql  db-160117.sql  db-160122.sql  db-160212.sql  db-160222.sql  db-160223.sql  db-160305.sql  db-160311.sql  db-160321.sql  db-160328.sql  db-160404.sql  db-160409.sql  db-160502.sql  db-testing.sql  db-user_token.sql  db.sql  (+37 more)
.github/: ISSUE_TEMPLATE.md
admin/: _change_announcement.php  _check.php  _footer.php  _login.php  _main.php  _user_edit.php  blank.php  change_announcement.php  dologin.php  index.php  invite.php  invite_add_do.php  invite_code.php  login.php  logout.php  my.php  node.php  node_add.php  node_del.php  node_edit.php  sys.php  user.php  user_check.php  user_del.php  user_edit.php  user_info.php
app/: routes.php
bootstrap/: app.php
config/: app.php  auth.php  database.php  db.php  mail.php  paypal.php  routes.php  v2ray.php  view.php  vue-i18n-generator.php
config-sample/: app.php  mail.php  redis.php  routes.php
css/: AdminLTE.css  admin-panel.css  dashboard.css  google-font.css  main.css  register.css  search.css  sign-in.css  signin.css  sticky-footer-navbar-admin.css  sticky-footer-navbar.css
databases/: 2017_07_04_205431_create_sp_config_table.php  2017_07_04_205432_create_sp_email_verify_table.php  2017_07_04_205433_create_sp_log_table.php  2017_07_04_205433_create_ss_checkin_log_table.php  2017_07_04_205434_create_ss_invite_code_table.php  2017_07_04_205435_create_ss_node_info_log_table.php  2017_07_04_205435_create_ss_node_table.php  2017_07_04_205436_create_ss_node_online_log_table.php  2017_07_04_205436_create_ss_password_reset_table.php  2017_07_04_205437_create_user_table.php  2017_07_04_205438_create_user_traffic_log_table.php  2017_11_19_205437_update_ss_node_table.php  2017_11_19_205437_update_user_table.php  2018_02_25_015826_create_ss_chg_code_table.php
docker/: .env  3line.sh  Config.py  Dockerfile  Dockerfile_daocloud  config.json  default  mysql-init.sh  shadowsocks.conf  start.sh  supervisor.conf
lib/: Announcement.conf  announcement.php  comm.func.php  config-simple.php  config.php  do.php  invite_code.class.php  reg.func.php  smarty.inc.php  ss.class.php  ssmin.class.php  test-mail-smtp.php  user.func.php  user_invite.class.php  util.php
myPlugins/: block.textareaCodemirror.php
public/: .htaccess  index.php  robots.txt
routes/: web.php
sql/: invite_code.sql  sp_config.sql  sp_email_verify.sql  sp_log.sql  ss_admin.sql  ss_checkin_log.sql  ss_node.sql  ss_node_info_log.sql  ss_node_online_log.sql  ss_reset_pwd.sql  ss_user_admin.sql  user.sql
src/: Admin.vue  App.vue  Home.vue  Post.vue  admin.js  adminRouter.js  app.js  home.js  homeRouter.js  router.js  store.js  vue-i18n-locales.generated.js
tests/: ApiTest.php  AuthTest.php  HomeTest.php  MuTest.php  ResTest.php  TestCase.php  UnauthorizedTest.php
tools/: code_add.php  cron.php  reset_transfer.php
user/: _assp.php  _check.php  _checkin.php  _footer.php  _invite.php  _kill.php  _login.php  _main.php  _pwd_update.php  my.php  (+41 more)
(+619 files in other folders)
